# OpenCVDemo

./: README.md  settings.gradle
app/: CMakeLists.txt  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/kuyu/opencvdemo/: DetectActivity.java  MainActivity.java  MainActivity.kt  MainActivity2.java  OpenCVActivity3.kt  Utils.kt
app/src/main/java/com/kuyu/opencvdemo/jni/: FileUtils.java  JniManager.java
app/src/main/res/layout/: activity_detect.xml  activity_main.xml  activity_opencv3.xml
cameralib/: build.gradle
cameralib/src/androidTest/java/com/kuyu/cameralib/: ExampleInstrumentedTest.java
cameralib/src/main/: AndroidManifest.xml
cameralib/src/main/java/com/kuyu/cameralib/: CameraApi.java  DensityUtils.java  ICameraApiCallback.java
cameralib/src/main/res/values/: strings.xml
cameralib/src/test/java/com/kuyu/cameralib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
opencvlib/src/main/: AndroidManifest.xml
opencvlib/src/main/res/values/: strings.xml
opencvlib/src/test/java/com/kuyu/opencvlib/: ExampleUnitTest.java
